{
  "name": "inventorymanagementsystem",
  "version": "1.0.0",
  "description": "***** Development******",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafatmunshi/InventoryManagementSystem.git"
  },
  "author": "aditya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafatmunshi/InventoryManagementSystem/issues"
  },
  "homepage": "https://github.com/rafatmunshi/InventoryManagementSystem#readme",
  "keywords": [
    "nodejs",
    "expressjs",
    "mongoose",
    "api",
    "restfulapi",
    "javascript",
    "es6"
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "log": "^6.0.0",
    "mongoose": "^5.10.11",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
